<<<<<<< HEAD
port = 5000
MONGO_URI = mongodb+srv://shraddharai412:Shraddha@cluster0.pgj4ozk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
=======
MONGO_URI = mongodb+srv://shraddharai412:Shraddha@cluster0.pgj4ozk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> eca0dfc7c64715775839ba35342d7d613324de65
